server.port = 8080

#
# DATABASE
#
spring.datasource.url=jdbc:mysql://localhost/srp_db?autoreconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=tstephen
spring.datasource.password=tstephen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate 5 (Boot 1.4)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

#
# REST
#
spring.jackson.serialization.indent-output=true

#
# SECURITY
#
srp.cors.allowed-origins=http://localhost:8000,https://srp.digital

# May be useful for testing
spring.security.user.name           = usr
spring.security.user.password       = pwd
keycloak.enabled                    = false

#keycloak.realm                      = knowprocess
#keycloak.realm                      = <REALM_NAME>
#keycloak.auth-server-url            = <KEYCLOAK_SERVER_URL>/auth
#keycloak.resource                   = <CLIENT_ID>
#keycloak.ssl-required               = external
#keycloak.public-client              = true
#keycloak.principal-attribute        = preferred_username
# This maps the client role in keycloak to expected role strings in the boot app
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true

#
# LOGGING PROPERTIES
#

logging.file.name=srp.log

logging.level.com.zaxxer.hikari=WARN
logging.level.digital.srp=DEBUG
logging.level.digital.srp.sreport.services.tds.Totaller=INFO
logging.level.digital.srp.sreport.services.ReportModelHelper=INFO
logging.level.HikariPool=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.openid4java=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.subethamail.smtp=WARN
logging.level.springfox.documentation=WARN
