<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Business Processes</name>
  <description>SRP Business Processes</description>
  <artifactId>srp-processes</artifactId>

  <parent>
    <groupId>digital.srp</groupId>
    <artifactId>srp-root</artifactId>
    <version>3.1.0</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
      <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
          </plugin>
      </plugins>
  </build>
</project>
