# srp

./: .gitignore  .gitmodules  01-introduction.html  02-acct-mgmt.html  03-non-financial-reporting.html  04-abatement-interventions.html  A1-data-model.html  A2-architecture.html  A3-developers.html  README.md  TODO.md  application.properties  benchmarking.html  enter-report-data.html  index.html  intervention-planner.html  macc-national.html  macc-segmented.html  maintain-reference-data.html  pom.xml  process-support-tickets.html  raise-support-ticket.html  register-organisation.html  register-user.html  reset-others-password.html  reset-own-password.html  roles.html  srp-doc.css  submit-report.html  submit-revised-report.html
macc/: README.md  pom.xml
macc/src/main/resources/data/: intervention-types.csv  interventions.csv  org-types.csv
macc/src/main/resources/static/: intervention-types.html  interventions.html  interventions2.html  organisation-types.html  parameters.html
macc/src/main/resources/uml2/: intervention-domain.xml  invoices-domain.xml  macc-domain.xml  org-classification-context.xml  org-context.xml
macc/src/main/sql/: 112-change-model-param-data-type.sql  MigrateInterventionToInterventionHeader.sql
macc/src/test/resources/: application.properties  curl.txt  log4j.properties
macc/src/test/resources/data/: national-sector-wide-20160225-full.csv  national-sector-wide-20160225-ij.csv  national-sector-wide-20160225-ij.xlsx  national-sector-wide-20160225.csv  national-sector-wide-20160225.xlsx  national-sector-wide-20160226.csv  national-sector-wide-20160308.csv  national-sector-wide-20160308.xlsx  national-sector-wide.csv  national-sector-wide.ods  smoking.csv
server/: application.example.properties  pom.xml
server/src/main/resources/static/: accounts.html  api.html  contacts.html  decisions-dmn.html  decisions-ui.html  definitions.html  domain.html  index.html  me.html  memo-distribution.html  memo.html  scorecard.html  self-test.html  stacked-bar.html  status.html  tenants.html  work.html
server/src/main/resources/templates/: csv-period-as-col.ftl  csv.ftl  js-env.ftl  json-status.ftl  json-summary.ftl  jsonStatus.ftl  login.ftl  table-period-as-col.ftl  table.ftl
server/src/main/scripts/: db-backup.sh  env.sh
server/src/main/sql/mysql/: create.sql  init.sql  migrate-2.0.sql  useful.sql
server/src/test/resources/: application.properties
sreport/: Cruncher.java  README.md  SduReportController.java  messages.properties  pom.xml
sreport/src/main/import/: README.adoc  SDU Organisational Summary 2017_11_WEB.xlsx  sdu_etr.csv  sdu_etr.sql  sdu_org.sql
sreport/src/main/resources/data/: .~lock.OrganisationSummary.csv#  .~lock.Questions-201617b.csv#  2017.18orgsummaryv0.2.csv  CarbonFactors.csv  CarbonFactors.ods  ERIC-2013-14.csv  ERIC-2014-15.csv  ERIC-2015-16.csv  ERIC-2016-17.csv  ERIC-2016-17.ods  ERIC-2016-18.csv  HospitalEstatesAndFacilitiesStatistics_11120.XLS  HospitalEstatesAndFacilitiesStatistics_12611.XLS  HospitalEstatesAndFacilitiesStatistics_12615.csv  HospitalEstatesAndFacilitiesStatistics_12624.csv  HospitalEstatesAndFacilitiesStatistics_13944.xls  HospitalEstatesAndFacilitiesStatistics_9896.XLS  Organisational_Summary_2017.csv  Questions-201617b.csv  Questions-201617b.ods  Questions.csv  README.md  WeightingFactors 201920.csv  WeightingFactors.csv  WeightingFactors.ods  sdu_org.csv  sdu_org.ods
sreport/src/main/resources/domain/: domain.puml.txt  stylesheet.puml.txt
sreport/src/main/resources/orgs/: 201516.json
sreport/src/main/resources/surveys/: ERIC-201516.json
sreport/src/main/resources/templates/: csv-period-as-col.ftl  csv.ftl  jsonStatus.ftl  table-period-as-col.ftl  table-period-as-row.ftl
sreport/src/main/resources/uml/: domain2.puml.txt  filling-return-sequence.puml  stylesheet.puml.txt
sreport/src/main/scripts/: 277-health-check.txt  283-social-value-calculator.txt  _my.cnf  gh-004-load-data-mart.sh  gh-load-data-mart.md  import-eric-data-manually.txt  srp-backup.sh  srp-data-mart.load  srp-restore-postgres.sh  srp-restore.sh
sreport/src/main/sql/: 124?-ccg-org-type.sql  145-migrate-gcc-to-sdat.sql  158-new-survey-year.sql  159-business-travel-change.sql  160-business-travel-change.sql  2021-02-16-gas-analysis.sql  227-set-stage.sql  277-multiple-answers-multiple-revisions.sql  283-social-value-calculator.sql  286-fix-question-type.sql  294-new-questions.sql  295-strategic-partnership-question.sql  302-missing-procurement-tab.sql  306-carry-fwd-previous-year-data.sql  70-baseline-year.sql  audit_cols.sql  clean-calcs.sql  constraints.sql  create-roles-for-data-mart.sql  gh-004-data-access.sql  merge-reports.sql  merge-trusts.sql  query-specific-question.sql  reset.sql  rpt-answers-by-org.sql  useful.sql  wfactor-p-vals.sql
sreport/src/test/resources/: application.properties  curl.txt  log4j.properties  log4j2.properties
sreport/src/test/resources/returns/: rdr.json  rdr2.json  rj1.json  rw5.fixed.json  rw5.json  rw5.old.json  rwv.json  zz1.json
srp/: README.md  pom.xml
srp-dmn/: pom.xml
srp-processes/: README  pom.xml
srp-processes/src/main/resources/data/: test.json
srp-processes/src/test/resources/: test-activiti.cfg.xml
srp-processes/src/test/resources/data/: omny.enquiry.json  srp.registration.json
srp-server/: application.example.properties  pom.xml
srp-server/helm/: Chart.yaml  values.yaml
srp-server/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
srp-server/helm/templates/tests/: test-connection.yaml
srp-server/src/main/resources/: application.properties
srp-server/src/main/resources/data/: OrganisationSummary.csv  codes.json  eclasses.json
srp-server/src/main/resources/static/: index.html  scorecard.html  self-test.html
srp-server/src/main/resources/templates/: error.ftl
srp/site/apt/: use-cases.txt
srp/src/main/resources/: data.json
srp/src/test/resources/: curl.txt  examples.txt  log4j.properties  transactionSummariesByEClass.json  useful.sql
(+958 files in other folders)
