<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Sustainability Resource Planning</name>
  <description>Sustainability Resource Planning</description>
  <inceptionYear>2014</inceptionYear>

  <groupId>digital.srp</groupId>
  <artifactId>srp-root</artifactId>
  <version>2.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <activiti.version>5.18.0.20151117</activiti.version>
    <activiti.bdd.version>5.19.0.20161207</activiti.bdd.version>
    <kp-auth.version>2.0.0</kp-auth.version>
    <kp-icons.version>3.1.0</kp-icons.version>
    <onedecision.version>3.0.0-beta-1</onedecision.version>
    <ractive.version>0.7.3</ractive.version>
    <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
    <springfox.version>2.8.0</springfox.version>
    <srp.version>${project.version}</srp.version>
    <work-mgmt.version>3.0.0.20180716</work-mgmt.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>spring-milestones</name>
      <url>http://repo.springsource.org/milestone/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>spring-milestones</name>
      <url>http://repo.springsource.org/milestone/</url>
    </repository>
    <repository>
      <id>kp-mvn-repo</id>
      <url>https://knowprocess.com/maven/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <issueManagement>
    <system>Gitlab</system>
    <url>https://code.knowprocess.com/puffin/srp/issues</url>
  </issueManagement>

  <scm>
    <url>https://code.knowprocess.com/puffin/srp</url>
    <connection>scm:git:git@code.knowprocess.com/puffin/srp.git</connection>
    <developerConnection>scm:git:git@code.knowprocess.com/puffin/srp.git</developerConnection>
  </scm>

  <modules>
    <module>srp-processes</module>
    <module>macc</module>
    <module>server</module>
    <module>sreport</module>
    <!--module>integration-tests</module-->
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
          <trimStackTrace>false</trimStackTrace>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <excludes>
            <exclude>**/*TestCase.java</exclude>
          </excludes>
          <runOrder>alphabetical</runOrder>
          <!-- See: https://issues.apache.org/jira/browse/SUREFIRE-1588 -->
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>${arguments} -Psonatype-oss-release</arguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
