#-------------------------------------------------------------------------------
# Copyright 2014-2021 Tim Stephenson and contributors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#-------------------------------------------------------------------------------
# Get report of issues
kp -v https://api.knowprocess.com/admin/health/SDU-2017-18/RW5

# Now attempt to fix (e.g. remove dups); some errors will require manual resolution
kp -v -X POST https://api.knowprocess.com/admin/health/SDU-2017-18/RW5

# Re-run calculations
kp -v -X POST https://api.knowprocess.com/calculations/SDU-2017-18/RW5
