spring.application.name=SRP

keycloak.ssl-required               = external
# This maps the client role in keycloak to expected role strings in the boot app
keycloak.use-resource-role-mappings = true
keycloak.public-client              = true
keycloak.principal-attribute        = preferred_username