#-------------------------------------------------------------------------------
# Copyright 2014-2021 Tim Stephenson and contributors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#-------------------------------------------------------------------------------
@startuml
!include stylesheet.puml.txt

Survey "1" *-- "1..*" SurveyCategory : contains
SurveyCategory "0..1" -- "0..*" SurveyQuestion : refers
Survey "1" -right- "0..*" SurveyReturn : attracts
SurveyReturn "*" -right- "1" Organisation : belong to
Organisation "1" -right- "1..*" Submitter : may have
Organisation "1" -- "*" Report
SurveyReturn "1" *-- "1..*" SurveyAnswer : consists of
SurveyAnswer "*" -- "1" SurveyQuestion : applies to
Report <|-- OrganisationReport
Report <|-- CCGReport
Report <|-- TreasuryReport

class Survey {
  +applicablePeriod
}

class SurveyCategory {
  +name
}

class SurveyQuestion {
  +text
  +required
  +unit
}

class SurveyReturn {
  +submittedOn
  +version
}

class SurveyAnswer {
  +applicablePeriod
  +org
  +response
}

class CarbonFactor {
}

class WeightingFactor {
}

@enduml
